[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.image

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
Image=file:///usr/share/wallpapers/Toloka/defaults/contents/images/1920x1080.png
FillMode=2

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter

[ScreenMapping]
0=1
